{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/settle",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/internal/demo-ask",
      "schedule": "*/5 * * * *"
    }
  ]
}
